<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="">

    <header id="site-header">
        <nav class="container d-flex justify-content-sa">
            <div class="sex align-self-c">Donna Uomo Bambini</div>
            <div class="logo">
                <img src="./img/boolean-logo.png" alt="">
            </div>
            <div class="menu align-self-c">
                <i class="fa-regular fa-user pr-5"></i>
                <i class="fa-regular fa-heart pr-5"></i>
                <i class="fa-solid fa-bag-shopping pr-5"></i>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row d-flex">
                <div class="card">
                    <img src="./img/1.webp" alt="">
                    <img class="img_top" src="./img/1b.webp" alt="">
                    <div class="sale">50%</div>
                    <div class="green">Sostenibilità</div>

                    <div class="heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <div class="card_down">
                        <div class="brand">Levi's</div>
                        <h6 class="title">RELAXED FIT TEE UNISEX</h6>
                        <div class="price">14,99 € <span class="original_price">29,99 €</span></div>
                    </div>
                </div>
                    

                <div class="card">
                    <img src="./img/2.webp" alt="">
                    <img class="img_top" src="./img/2b.webp" alt="">
                    <div class="sale">30%</div>

                    <div class="heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="card_down">
                        <div class="brand">Guess</div>
                        <h6 class="title">ROSES TEE</h6>
                        <div class="price">20,99 € <span class="original_price">29,99 €</span></div>
                    </div>

                </div>

                <div class="card">
                    <img src="./img/3.webp" alt="">
                    <img src="./img/3b.webp" alt="" class="img_top">
                    <div class="sale">30%</div>

                    <div class="heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="card_down">
                        <div class="brand">Come Zucchero Filato</div>
                        <h6 class="title">VOGLIA DI COLORI PASTELLO</h6>
                        <div class="price">129,99 € <span class="original_price">184,99 €</span></div>
                    </div>

                </div>
                <div class="card">
                    <img src="./img/4.webp" alt="">
                    <img src="./img/4b.webp" alt="" class="img_top">
                    <div class="sale">50%</div>
                    <div class="green">Sostenibilità</div>

                    <div class="heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="card_down">
                        <div class="brand">Levi's</div>
                        <h6 class="title">TEE UNISEX</h6>
                        <div class="price">14,99 € <span class="original_price">29,99 €</span></div>
                    </div>

                </div>
                <div class="card">
                    <img src="./img/5.webp" alt="">
                    <img src="./img/5b.webp" alt="" class="img_top">
                    <div class="heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="card_down">
                        <div class="brand">Maya Deluxe</div>
                        <h6 class="title">STRIPE BODICE</h6>
                        <div class="price">99,99 €</div>
                    </div>

                </div>
                <div class="card">
                    <img src="./img/6.webp" alt="">
                    <img src="./img/6b.webp" alt="" class="img_top">
                    <div class="green green_6">Sostenibilità</div>

                    <div class="heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="card_down">
                        <div class="brand">Esprit</div>
                        <h6 class="title">MAGLIONE - BLACK</h6>
                        <div class="price">29,99 €</div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container d-flex justify-content-c">
            <div class="row_footer">
                <div class="information">
                     <h4>Boolando s.r.l.</h4>
                     <span>Informazioni legali</span>
                     <span>Informativa sulla privacy</span>
                     <span>Diritto di recesso</span>
                </div>

                <div class="social">
                    <h6>Trovaci anche su</h6>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    </footer>






    
</body>
</html>